<html>
    <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                border: 1px solid #ddd;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
                color: black;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>

        <img src='forecasting/plots/bra.png'>
        <img src='plots/fra.png'>
        <img src='plots/jap.png'>
        <img src='plots/new.png'>
        <img src='plots/pol.png'>
        <img src='plots/sou.png'>
        <img src='plots/swe.png'>
        <img src='plots/ukr.png'>

        <img src='plots/arima_yearly_jap.png'>
        <img src='plots/arima_yearly_swe.png'>

        <img src='plots/hwes_yearly_jap.png'>
        <img src='plots/hwes_yearly_swe.png'>

        <img src='plots/prophet_seasonal_jap.png'>
        <img src='plots/prophet_seasonal_swe.png'>

        <img src='plots/prophet_yearly_jap.png'>
        <img src='plots/prophet_yearly_swe.png'>

        <img src='plots/sarima_seasonal_jap.png'>
        <img src='plots/sarima_seasonal_swe.png'>

        <img src='plots/sarima_yearly_jap.png'>
        <img src='plots/sarima_yearly_swe.png'>

        <table border="1" class="dataframe">
            <thead>
              <tr style="text-align: right;">
                <th></th>
                <th>arima_y</th>
                <th>hwes_s</th>
                <th>prophet_s</th>
                <th>prophet_y</th>
                <th>sarima_s</th>
                <th>sarima_y</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>jap</td>
                <td>0.521628</td>
                <td>0.893788</td>
                <td>0.873801</td>
                <td>0.681572</td>
                <td>0.818446</td>
                <td>0.567941</td>
              </tr>
              <tr>
                <td>swe</td>
                <td>0.810102</td>
                <td>2.826763</td>
                <td>1.559867</td>
                <td>0.964609</td>
                <td>1.816844</td>
                <td>1.174252</td>
              </tr>
            </tbody>
          </table>

    </body>
</html>
